[pytest]
# 测试文件命名规则
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 显示详细输出
addopts = -v

# 忽略一些目录
norecursedirs = .git __pycache__ venv env


# 并行运行测试
# xvfb选项适用于需要显示器的测试
# numprocesses=auto 将使用所有可用的CPU核心
# 如果运行测试时有问题，可以注释掉这行
# addopts = -xvs --ff
